<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Successful Registration</title>
</head>
<style>
    *{
        padding:0;
        margin:0;
    }
   
   .container{
       display:flex;
       align-items: center;
       justify-content: center;
       /* border:2px solid black; */
       width:100%;
       height:572px;
       background:url(success.jpg);
       background-position: center;
       background-size: cover;
       padding:10px;
       flex-direction: column;
       opacity: 0.9;
   }

   .container p{
       font-size: 30px;
       /* border:1px solid black; */
       padding:20px;
       color:white;
   }

   .container a{
       font-size:20px;
       color:white;
   }



</style>
<body>
    <div class="container">
           <p>Succesful Registration!</p>
           
           <a href="login.html">Click here to login!</a>
    </div>
</body>
</html>